# ChatServer

./: .gitignore  pom.xml
mysql_scripts/: create.sql  insert.sql
src/main/java/ru/bolobanov/chatserver/: ErrorMessages.java
src/main/java/ru/bolobanov/chatserver/db/: DBHelper.java  HibernateUtil.java
src/main/java/ru/bolobanov/chatserver/entities/mapping/: MessageEntity.java  SessionEntity.java  UserEntity.java
src/main/java/ru/bolobanov/chatserver/entities/request/: LoginEntity.java  ReceiveEntity.java  SendEntity.java
src/main/java/ru/bolobanov/chatserver/services/: LoginService.java  ReceiverService.java  SenderService.java  UsersService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
